/* General body styles */
body {
    background-color: #f8f9fa;
}

/* Navbar shadow effect */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navbar text colors */
.navbar-brand {
    font-size: 1.4rem;
}

.navbar-nav .nav-link {
    font-size: 1rem;
}

/* Search bar styling */
.custom-search {
    border-radius: 5px;
}

.custom-search-btn {
    border-color: #28a745; /* Green border */
    color: #28a745;
}

.custom-search-btn:hover {
    background-color: #28a745;
    color: white;
}
